<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Lim Corporation</title>
  </head>
  <body>
    <!--font progetto-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!--box sfondo+logo-->
    <div class="transparentbox">
      <!--Titolo-->
      <header>
        <img class="logolim" src="logo.png" />
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <!--button nav-->
      <nav>
        <input class="navbuttonpos"type="button" value="Prenota"/>
        <input type="button" value="Termina prenotazione"/>
        <input type="button" value="Accendi Luci"/>
      </nav>

      <!--monopattini-->
      <main>
        <section>
          <h2><input class="space" type="checkbox" />Monopattino Gino22</h2>
          <p>&map; Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <p class="percentual percentual1"></p>
        </section>

        <section>
          <h2><input class="space" type="checkbox" />Monopattino Mike24</h2>
          <p>&map; Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <p class="percentual percentual2"></p>
        </section>

        <section>
          <h2><input class="space" type="checkbox" />Monopattino Fede154</h2>
          <p>&map; Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <p class="percentual percentual3"></p>
        </section>
      </main>
    </div>
  </body>
</html>
